# Example basin list for CAMELS-SPAT large-scale pretraining
# Lines starting with # are ignored
# CAMELS-SPAT meso/macro basins (CAN, Station_id starts with 05)
CAN_05AA004
CAN_05AA008
CAN_05BB001
CAN_05BA001
CAN_05AA011
CAN_05AA022
CAN_05AA028
CAN_05AB005
CAN_05AC030
CAN_05AD003
CAN_05AD035
CAN_05AE005
CAN_05AH037
CAN_05AH041
CAN_05AH050
CAN_05BA001
CAN_05BB001
CAN_05BG006
CAN_05BJ004
CAN_05BJ010
CAN_05BK001
CAN_05BL013
CAN_05BL014
CAN_05BL019
CAN_05BL022
CAN_05BL023
CAN_05BM014
CAN_05CA002
CAN_05CA004
CAN_05CA009
CAN_05CA011
CAN_05CA012
CAN_05CB001
CAN_05CB002
CAN_05CB004
CAN_05CC001
CAN_05CC007
CAN_05CC008
CAN_05CC009
CAN_05CC011
CAN_05CD006
CAN_05CD007
CAN_05CE002
CAN_05CE006
CAN_05CE018
CAN_05CE020
CAN_05CG004
CAN_05CK001
CAN_05CK005
CAN_05DA007
CAN_05DA009
CAN_05DB002
CAN_05DB005
CAN_05DB006
CAN_05DC011
CAN_05DD007
CAN_05DD009
CAN_05DE007
CAN_05DF003
CAN_05DF004
CAN_05DF006
CAN_05EA001
CAN_05EA002
CAN_05EA005
CAN_05EA010
CAN_05EC005
CAN_05ED002
CAN_05EE009
CAN_05FA001
CAN_05FA012
CAN_05FA024
CAN_05FB002
CAN_05FC002
CAN_05FC004
CAN_05FE002
CAN_05GA008
CAN_05GA010
CAN_05GA012
CAN_05HD036
CAN_05JA003
CAN_05JB004
CAN_05JB007
CAN_05JC004
CAN_05JF011
CAN_05JG013
CAN_05JJ009
CAN_05JM010
CAN_05KE010
CAN_05LD001
CAN_05LE004
CAN_05LE005
CAN_05LE006
CAN_05LE010
CAN_05LG004
CAN_05LJ005
CAN_05LJ007
CAN_05LJ045
CAN_05LL014
CAN_05LL015
CAN_05MA020
CAN_05MA021
CAN_05MC001
CAN_05MC003
CAN_05MD005
CAN_05MD010
CAN_05ME003
CAN_05ME007
CAN_05MF001
CAN_05MF008
CAN_05MG001
CAN_05MG003
CAN_05MH006
CAN_05MH007
CAN_05MH008
CAN_05ND011
CAN_05NE003
CAN_05NF002
CAN_05NF006
CAN_05NF008
CAN_05NF010
CAN_05NG010
CAN_05NG012
CAN_05NG020
CAN_05OA007
CAN_05OB010
CAN_05OB016
CAN_05OB021
CAN_05OC016
CAN_05OC019
CAN_05OC022
CAN_05OE004
CAN_05OE006
CAN_05OE007
CAN_05OE009
CAN_05OE010
CAN_05OF009
CAN_05OF011
CAN_05OF014
CAN_05OF018
CAN_05OF020
CAN_05OH007
CAN_05OJ008
CAN_05OJ016
CAN_05OJ017
CAN_05PB014
CAN_05PB018
CAN_05PH003
CAN_05QA004
CAN_05QE008
CAN_05QE009
CAN_05QE012
CAN_05RA001
CAN_05RB003
CAN_05RC001
CAN_05SA002
CAN_05SC002
CAN_05TE002
CAN_05TF002
CAN_05TG002
CAN_05TG003
CAN_05TG006
CAN_05UF004
CAN_05UG001
CAN_05UH001
CAN_05UH002
CAN_05CA011
CAN_05CA012
CAN_05CB001
CAN_05CB002
CAN_05CB004
CAN_05CC001
CAN_05CC007
CAN_05CC008
CAN_05CC009
CAN_05CC011
CAN_05CD006
CAN_05CD007
CAN_05CE002
CAN_05CE006
CAN_05CE018
CAN_05CE020
CAN_05CG004
CAN_05CK001
CAN_05CK005
CAN_05DA007
CAN_05DA009
CAN_05DB002
CAN_05DB005
CAN_05DB006
CAN_05DC011
CAN_05DD007
CAN_05DD009
CAN_05DE007
CAN_05DF003
CAN_05DF004
CAN_05DF006
CAN_05EA001
CAN_05EA002
CAN_05EA005
CAN_05EA010
CAN_05EC005
CAN_05ED002
CAN_05EE009
CAN_05FA001
CAN_05FA012
CAN_05FA024
CAN_05FB002
CAN_05FC002
CAN_05FC004
CAN_05FE002
CAN_05GA008
CAN_05GA010
CAN_05GA012
CAN_05HD036
CAN_05JA003
CAN_05JB004
CAN_05JB007
CAN_05JC004
CAN_05JF011
CAN_05JG013
CAN_05JJ009
CAN_05JM010
CAN_05KE010
CAN_05LD001
CAN_05LE004
CAN_05LE005
CAN_05LE006
CAN_05LE010
CAN_05LG004
CAN_05LJ005
CAN_05LJ007
CAN_05LJ045
CAN_05LL014
CAN_05LL015
CAN_05MA020
CAN_05MA021
CAN_05MC001
CAN_05MC003
CAN_05MD005
CAN_05MD010
CAN_05ME003
CAN_05ME007
CAN_05MF001
CAN_05MF008
CAN_05MG001
CAN_05MG003
CAN_05MH006
CAN_05MH007
CAN_05MH008
CAN_05ND011
CAN_05NE003
CAN_05NF002
CAN_05NF006
CAN_05NF008
CAN_05NF010
CAN_05NG010
CAN_05NG012
CAN_05NG020
CAN_05OA007
CAN_05OB010
CAN_05OB016
CAN_05OB021
CAN_05OC016
CAN_05OC019
CAN_05OC022
CAN_05OE004
CAN_05OE006
CAN_05OE007
CAN_05OE009
CAN_05OE010
CAN_05OF009
CAN_05OF011
CAN_05OF014
CAN_05OF018
CAN_05OF020
CAN_05OH007
CAN_05OJ008
CAN_05OJ016
CAN_05OJ017
CAN_05PB014
CAN_05PB018
CAN_05PH003
CAN_05QA004
CAN_05QE008
CAN_05QE009
CAN_05QE012
CAN_05RA001
CAN_05RB003
CAN_05RC001
CAN_05SA002
CAN_05SC002
CAN_05TE002
CAN_05TF002
CAN_05TG002
CAN_05TG003
CAN_05TG006
CAN_05UF004
CAN_05UG001
CAN_05UH001
CAN_05UH002
